<Properties StartupItem="Gacha.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\EmmisionCharacter\CrySe.cs">
    <Files>
      <File FileName="Assets\Scirpts\Client\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Client\HTTPRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Master\TitleMaster.cs" Line="13" Column="1" />
      <File FileName="Assets\Scirpts\EmmisionCharacter\CrySe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>