<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\Master\TitleMaster.cs">
    <Files>
      <File FileName="Assets\Scirpts\Client\Test.cs" Line="52" Column="4" />
      <File FileName="Assets\Scirpts\Client\HTTPRequest.cs" Line="30" Column="1" />
      <File FileName="Assets\Scirpts\Master\TitleMaster.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>